<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Starter HTML Template">
        <meta name="author" content="ThemeEaster">

        <title>Tabeeb | HTML Template</title>

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpeg">
        <link rel="stylesheet" href="main.css">
    </head>

    <body class="container">
        <!-- [if lt IE 8]>
            <p class="browserupgrade">
                You are using an <strong>outdated</strong> browser. Please
                <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
            </p>
        <![endif] -->

        <!-- Header Start -->
        <header class="header">
            <img class="logo" src="img/logo.jpeg" alt="logo">
            <nav class="header-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="museums.html">Museums</a></li>
                    <li><a href="excursion.html">Excursions</a></li>
                    <li><a href="music.html">Live Music</a></li>
                    <li><a href="restaurants.html">Restaurants</a></li>
                </ul>
            </nav>
        </header>
        <!-- ./ Header End -->

        
        <!-- Main Start -->
        <main class="main-content">
            <h2 class="main-title">Amsterdam Tourists</h2>
            <p>Here are the best things to do and to explore while staying in Amsterdam. Check out our top choices of museums, excurisions, restaurants and live music spots.</p>
        </main>
        <!-- ./ Main End -->

        <section class="main-items">
            <ul class="item-wrap">
                <li>
                    <a href="museums.html"><img src="img/main-content-bg.jpg" alt="img"></a>
                    <a href="museums.html"><h4>Museums</h4></a>
                </li>
                <li>
                    <a href="excursion.html"><img src="img/item-img-2.jpg" alt="img"></a>
                    <a href="excursion.html"><h4>Excursions</h4></a>
                </li>
                <li>
                    <a href="music.html"><img src="img/item-img-1.jpg" alt="img"></a>
                    <a href="music.html"><h4>Live Music</h4></a>
                </li>
                <li>
                    <a href="restaurants.html"><img src="img/item-img-3.jpg" alt="img"></a>
                    <a href="restaurants.html"><h4>Restaurants</h4></a>
                </li>
            </ul>
        </section>
        
        <!-- Footer Start -->
        <footer class="footer-section">
            <p>Copyright© Jari 2024</p>
        </footer>
    </body>
</html>
